root:x:0:0:root:/root:/usr/bin/bash
bin:x:1:1:bin:/dev/null:/usr/bin/false
lp:x:9:9:Print Service User:/var/spool/cups:/usr/bin/false
messagebus:x:18:18:DBUS Message Daemon User:/run/dbus:/usr/bin/false
named:x:20:20:BIND Owner:/home/named:/usr/bin/false
fcron:x:22:22:Fcron user:/dev/null:/usr/bin/false
apache:x:25:25:Apache Server:/var/www:/usr/bin/false
polkitd:x:27:27:PolicyKit Daemon Owner:/etc/polkit-1:/usr/bin/false
postfix:x:32:32:Postfix Daemon User:/var/spool/postfix:/usr/bin/false
postgres:x:41:41:PostgreSQL Server:/var/db/pgsql:/usr/bin/bash
ftp:x:45:45:anonymous:/var/ftp:/usr/bin/false
vsftpd:x:47:47:vsftpd User:/dev/null:/usr/bin/false
rsyncd:x:48:48:rsyncd Daemon:/home/rsync:/usr/bin/false
sshd:x:50:50:sshd PrivSep:/var/lib/sshd:/usr/bin/false
squid:x:51:51:squid:/var/squid:/usr/bin/false
ldap:x:83:83:OpenLDAP Daemon Owner:/var/lib/openldap:/usr/bin/false
avahi:x:84:84:Avahi Daemon Owner:/var/run/avahi-daemon:/usr/bin/false
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/usr/bin/false
nobody:x:99:99:Unprivileged User:/dev/null:/usr/bin/false
