root:$6$sYk2j/6w$HeuX1PhnDKeU/er0Lsz2jNhJc4C392uu1/kayZeoZjcMGs2uJSCIG8zxo5DT57fzXZAYw3m1mRjm4aLUoOhI80:17566:0:99999:7:::
bin:x:17139:0:99999:7:::
lp:x:17139:0:99999:7:::
messagebus:x:17139:0:99999:7:::
named:x:17139:0:99999:7:::
fcron:x:17139:0:99999:7:::
apache:x:17139:0:99999:7:::
postgres:x:17139:0:99999:7:::
sshd:x:17139:0:99999:7:::
nobody:x:17139:0:99999:7:::
ldap:x:17522:0:99999:7:::
postfix:x:17523:0:99999:7:::
squid:!:17545:0:99999:7:::
rsyncd:!:17545:0:99999:7:::
ntp:!:17567:0:99999:7:::
vsftpd:!:17569:0:99999:7:::
ftp:!:17569:0:99999:7:::
avahi:!:17921:0:99999:7:::
polkitd:!:17921:0:99999:7:::
